<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Project</title>
    <style>
        .cont{
            display: grid;
            width: 800px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
           

        }
        .div{
            display: block;

        }
        .car{
            width: 100px;
            height: 100px;
            background-color: rgb(79, 42, 203);
        }
        .bus{
            width: 100px;
            height: 100px;
            background-color: rgb(247, 169, 14);
        }
        

    </style>
</head>
<body>
    <div class="cont">
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
        <div class="bus"></div>
        <div class="car"></div>
    
    </div>
    
</body>
</html>